server.port=4000

server.servlet.context-path=/api

#enable ansi output
spring.output.ansi.enabled=always

#turn off the spring banner
spring.main.banner-mode=off

spring.datasource.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# liquibase
spring.liquibase.change-log=db/changelog/changelog-master.xml

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false




